{
  "name": "matrix-shader",
  "version": "1.0.0",
  "description": "Real-time Matrix rain shader for Windows Terminal with multi-window control",
  "keywords": [
    "matrix",
    "shader",
    "windows-terminal",
    "hlsl",
    "terminal",
    "rain",
    "cyberpunk",
    "cli"
  ],
  "author": "matrixshader.com",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrixshader/matrix-shader.git"
  },
  "bugs": {
    "url": "https://github.com/matrixshader/matrix-shader/issues"
  },
  "homepage": "https://github.com/matrixshader/matrix-shader#readme",
  "os": ["win32"],
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "wakeupneo": "./bin/wakeupneo.js",
    "redpill": "./bin/redpill.js",
    "bluepill": "./bin/bluepill.js",
    "matrix-hotkeys": "./bin/matrix-hotkeys.js"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall.js",
    "test": "powershell -ExecutionPolicy Bypass -File ./test-psv-verification.ps1"
  },
  "files": [
    "bin/",
    "shaders/Matrix-*.hlsl",
    "shaders/Redpill-Neo.hlsl",
    "install.ps1",
    "bluepill.ps1",
    "matrix_setup.ps1",
    "matrix_control.ps1",
    "matrix_hotkeys.ps1",
    "matrix_monitor.ps1",
    "MatrixUtils.ps1",
    "MatrixLogging.ps1",
    "WindowLayoutEngine.ps1",
    "WindowIdentityService.ps1",
    "README.md",
    "LICENSE"
  ]
}
