{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/install.ps1",
      "destination": "https://raw.githubusercontent.com/matrixshader/matrix-shader/master/installer/install.ps1"
    },
    {
      "source": "/uninstall.ps1",
      "destination": "https://raw.githubusercontent.com/matrixshader/matrix-shader/master/installer/uninstall.ps1"
    }
  ]
}
